.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  height: 100%;
}

body {
  font-family: "DM Sans", sans-serif;
  letter-spacing: -0.5px;
}

.dark {
  background-color: #252526;
  color: white;
}

.container {
  margin: 0 auto;
  padding: 0px 15px;
  max-width: 1200px;
}

.section {
  margin: auto;
  padding: 70px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title-1 {
  margin-bottom: 60px;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.3;
  color: #5C62EC;
  text-align: center;
}

.title-2 {
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
}

.btn-WithOutline {
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  border-radius: 5px;
  padding: 12px 20px;
  border: 1px solid black;
  color: black;
  font-weight: 600;
  font-size: 18px;
} 

.btn-WithOutline:hover {
  opacity: 0.8;
}

.btn-WithOutline:active {
  position: relative;
  top: 1px;
}



.content-list {
  margin: 0 auto;
  max-width: 570px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
  justify-content: center;
  text-align: center;
}


.content-list__item {
  font-size: 18px;
  line-height: 1.5;
}

.content-list__item p + p {
  margin-top: 0.5em;
}

@media (max-width: 800px) {
    .title-1 {
      font-size: 50px;
    }
}

@media (max-width: 620px) {
  .section {
    padding: 40px 0;
  }
  .title-1 {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .title-2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .btn-WithOutline {
    padding: 10px 15px;
  }
} 

@media (max-width: 500px) {
  .title-1 {
    font-size: 30px;
  }
}